==2556989== Memcheck, a memory error detector
==2556989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2556989== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2556989== Command: ./aesdsocket
==2556989== Parent PID: 2556986
==2556989== 
--2556989-- 
--2556989-- Valgrind options:
--2556989--    --error-exitcode=1
--2556989--    --leak-check=full
--2556989--    --show-leak-kinds=all
--2556989--    --track-origins=yes
--2556989--    --errors-for-leak-kinds=definite
--2556989--    --verbose
--2556989--    --log-file=valgrind-out.txt
--2556989-- Contents of /proc/version:
--2556989--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--2556989-- 
--2556989-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2556989-- Page sizes: currently 4096, max supported 4096
--2556989-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2556989-- Reading syms from /home/charlie/AESD/week1/A1/assignment-1-ajsanthosh14/server/aesdsocket
--2556989-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2556989--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--2556989--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2556989--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--2556989--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2556989--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--2556989--   .. CRC is valid
--2556989-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2556989--    object doesn't have a symbol table
--2556989--    object doesn't have a dynamic symbol table
--2556989-- Scheduler: using generic scheduler lock implementation.
--2556989-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2556989== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2556989-by-charlie-on-???
==2556989== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2556989-by-charlie-on-???
==2556989== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2556989-by-charlie-on-???
==2556989== 
==2556989== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2556989== don't want to do, unless you know exactly what you're doing,
==2556989== or are doing some strange experiment):
==2556989==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2556989 ...command...
==2556989== 
==2556989== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2556989==   /path/to/gdb ./aesdsocket
==2556989== and then give GDB the following command
==2556989==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2556989
==2556989== --pid is optional if only one valgrind process is running
==2556989== 
--2556989-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2556989-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2556989-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2556989--    object doesn't have a symbol table
--2556989-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2556989--    object doesn't have a symbol table
==2556989== WARNING: new redirection conflicts with existing -- ignoring it
--2556989--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2556989--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2556989-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2556989-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2556989-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2556989--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--2556989--   .. build-id is valid
--2556989-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2556989--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--2556989--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2556989--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--2556989--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2556989--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--2556989--   .. CRC is valid
--2556989-- REDIR: 0x4926600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4925900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4926930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4925220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4925960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4927dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4942e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x49429a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4926760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4926590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4925890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x49252d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x49266c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4942960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x49257f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x49253b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4926980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4925350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4926ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x49440d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x49429e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x49259a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4925280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x49257b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x492ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x49269d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4926550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4942ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4925c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x49268d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4926870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4927e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4926a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2556989-- REDIR: 0x4a0e490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2556989-- REDIR: 0x4a11af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--2556989-- REDIR: 0x4920260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2556989-- REDIR: 0x4920850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2556989-- REDIR: 0x4926120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2556989-- REDIR: 0x4a0a4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2556989-- REDIR: 0x4a11670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2556989-- REDIR: 0x4a0e070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--2556989-- REDIR: 0x4921000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2556989-- REDIR: 0x4a0e660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2556989-- REDIR: 0x4a0ac50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2556989-- REDIR: 0x4a0e2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2556989-- REDIR: 0x4a0fba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2556989-- REDIR: 0x4921c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2556989-- REDIR: 0x4a09b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2556989-- REDIR: 0x4a11650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2556989-- REDIR: 0x4a0eb20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
==2556989== 
==2556989== HEAP SUMMARY:
==2556989==     in use at exit: 0 bytes in 0 blocks
==2556989==   total heap usage: 193 allocs, 193 frees, 327,780 bytes allocated
==2556989== 
==2556989== All heap blocks were freed -- no leaks are possible
==2556989== 
==2556989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
