==11027== Memcheck, a memory error detector
==11027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11027== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11027== Command: ./aesdsocket
==11027== Parent PID: 11024
==11027== 
--11027-- 
--11027-- Valgrind options:
--11027--    --error-exitcode=1
--11027--    --leak-check=full
--11027--    --show-leak-kinds=all
--11027--    --track-origins=yes
--11027--    --errors-for-leak-kinds=definite
--11027--    --verbose
--11027--    --log-file=valgrind-out.txt
--11027-- Contents of /proc/version:
--11027--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--11027-- 
--11027-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11027-- Page sizes: currently 4096, max supported 4096
--11027-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11027-- Reading syms from /home/charlie/AESD/week1/A1/assignment-1-ajsanthosh14/server/aesdsocket
--11027-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11027--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--11027--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11027--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--11027--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11027--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--11027--   .. CRC is valid
--11027-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11027--    object doesn't have a symbol table
--11027--    object doesn't have a dynamic symbol table
--11027-- Scheduler: using generic scheduler lock implementation.
--11027-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11027== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11027-by-charlie-on-???
==11027== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11027-by-charlie-on-???
==11027== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11027-by-charlie-on-???
==11027== 
==11027== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11027== don't want to do, unless you know exactly what you're doing,
==11027== or are doing some strange experiment):
==11027==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11027 ...command...
==11027== 
==11027== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11027==   /path/to/gdb ./aesdsocket
==11027== and then give GDB the following command
==11027==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11027
==11027== --pid is optional if only one valgrind process is running
==11027== 
--11027-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11027-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11027-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11027--    object doesn't have a symbol table
--11027-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11027--    object doesn't have a symbol table
==11027== WARNING: new redirection conflicts with existing -- ignoring it
--11027--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11027--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11027-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11027-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11027-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--11027--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--11027--   .. build-id is valid
--11027-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11027--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--11027--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11027--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--11027--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11027--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--11027--   .. CRC is valid
--11027-- REDIR: 0x4924600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4923900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4924930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4923220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4923960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4925dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4940e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x49409a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4924760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4924590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4923890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x49232d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x49246c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4940960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x49237f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x49233b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4924980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4923350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4924ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x49420d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x49409e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x49239a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4923280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x49237b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x492cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x49249d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4924550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4940ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4923c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x49248d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4924870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4925e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4924a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11027-- REDIR: 0x4a0c490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11027-- REDIR: 0x4a0faf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--11027-- REDIR: 0x491e260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11027-- REDIR: 0x491e850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11027-- REDIR: 0x4924120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11027-- REDIR: 0x4a084c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--11027-- REDIR: 0x4a0f670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11027-- REDIR: 0x4a0c070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--11027-- REDIR: 0x491f000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--11027-- REDIR: 0x4a0c660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11027-- REDIR: 0x4a08c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--11027-- REDIR: 0x4a0c2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11027-- REDIR: 0x4a0dba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--11027-- REDIR: 0x491fc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11027-- REDIR: 0x4a07b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--11027-- REDIR: 0x4a0f650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--11027-- REDIR: 0x4a0cb20 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
==11027== 
==11027== HEAP SUMMARY:
==11027==     in use at exit: 0 bytes in 0 blocks
==11027==   total heap usage: 193 allocs, 193 frees, 327,687 bytes allocated
==11027== 
==11027== All heap blocks were freed -- no leaks are possible
==11027== 
==11027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
