==13691== Memcheck, a memory error detector
==13691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13691== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13691== Command: ./aesdsocket
==13691== Parent PID: 13687
==13691== 
--13691-- 
--13691-- Valgrind options:
--13691--    --error-exitcode=1
--13691--    --leak-check=full
--13691--    --show-leak-kinds=all
--13691--    --track-origins=yes
--13691--    --errors-for-leak-kinds=definite
--13691--    --verbose
--13691--    --log-file=valgrind-out.txt
--13691-- Contents of /proc/version:
--13691--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--13691-- 
--13691-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13691-- Page sizes: currently 4096, max supported 4096
--13691-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13691-- Reading syms from /home/charlie/AESD/week1/A1/assignment-1-ajsanthosh14/server/aesdsocket
--13691-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13691--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--13691--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13691--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13691--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13691--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--13691--   .. CRC is valid
--13691-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13691--    object doesn't have a symbol table
--13691--    object doesn't have a dynamic symbol table
--13691-- Scheduler: using generic scheduler lock implementation.
--13691-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13691== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13691-by-charlie-on-???
==13691== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13691-by-charlie-on-???
==13691== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13691-by-charlie-on-???
==13691== 
==13691== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13691== don't want to do, unless you know exactly what you're doing,
==13691== or are doing some strange experiment):
==13691==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13691 ...command...
==13691== 
==13691== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13691==   /path/to/gdb ./aesdsocket
==13691== and then give GDB the following command
==13691==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13691
==13691== --pid is optional if only one valgrind process is running
==13691== 
--13691-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13691-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13691-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13691--    object doesn't have a symbol table
--13691-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13691--    object doesn't have a symbol table
==13691== WARNING: new redirection conflicts with existing -- ignoring it
--13691--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13691--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13691-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13691-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13691-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--13691--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--13691--   .. build-id is valid
--13691-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13691--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--13691--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13691--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13691--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13691--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--13691--   .. CRC is valid
--13691-- REDIR: 0x4926600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4925900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4926930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4925220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4925960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4927dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4942e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x49429a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4926760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4926590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4925890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x49252d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x49266c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4942960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x49257f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x49253b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4926980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4925350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4926ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x49440d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x49429e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x49259a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4925280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x49257b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x492ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x49269d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4926550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4942ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4925c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x49268d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4926870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4927e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4926a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13691-- REDIR: 0x4a0e490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13691-- REDIR: 0x4a11af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--13691-- REDIR: 0x4920260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13691-- REDIR: 0x4920850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13691-- REDIR: 0x4926120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13691-- REDIR: 0x4a0a4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--13691-- REDIR: 0x4a11670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13691-- REDIR: 0x4a0e070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--13691-- REDIR: 0x4921000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--13691-- REDIR: 0x4a0e660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13691-- REDIR: 0x4a0ac50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--13691-- REDIR: 0x4a0e2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--13691-- REDIR: 0x4a0fba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--13691-- REDIR: 0x4921c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--13691-- REDIR: 0x4a09b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--13691-- REDIR: 0x4a11650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--13691-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--13691--    object doesn't have a symbol table
==13691== Warning: invalid file descriptor -1 in syscall close()
==13691==    at 0x48743FB: close (close.c:27)
==13691==    by 0x10A84C: closeAll (aesdsocket.c:132)
==13691==    by 0x10B074: insert_timestamp (aesdsocket.c:339)
==13691==    by 0x4869608: start_thread (pthread_create.c:477)
==13691==    by 0x49A5292: clone (clone.S:95)
--13691-- Discarding syms at 0x5e7d5e0-0x5e8e045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==13691== 
==13691== HEAP SUMMARY:
==13691==     in use at exit: 272 bytes in 1 blocks
==13691==   total heap usage: 201 allocs, 200 frees, 338,475 bytes allocated
==13691== 
==13691== Searching for pointers to 1 not-freed blocks
==13691== Checked 8,482,432 bytes
==13691== 
==13691== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==13691==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13691==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==13691==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==13691==    by 0x486A322: allocate_stack (allocatestack.c:622)
==13691==    by 0x486A322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==13691==    by 0x10B870: main (aesdsocket.c:549)
==13691== 
==13691== LEAK SUMMARY:
==13691==    definitely lost: 0 bytes in 0 blocks
==13691==    indirectly lost: 0 bytes in 0 blocks
==13691==      possibly lost: 272 bytes in 1 blocks
==13691==    still reachable: 0 bytes in 0 blocks
==13691==         suppressed: 0 bytes in 0 blocks
==13691== 
==13691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
chable: 0 bytes in 0 blocks
==12861==         suppressed: 0 bytes in 0 blocks
==12861== 
==12861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
